### ISSUE TITLE
Rails server can't be started because of the log problem

### ISSUE THREAD

**Issue by tony612** [pmq20/ruby-compiler#8]
After my Rails project is compiled, an error is raised when I try to start the server
```
$ ./a.out s
/__enclose_io_memfs__/lib/ruby/2.4.0/open-uri.rb:37:in `initialize': No such file or directory @ rb_sysopen - /__enclose_io_memfs__/local/log/development.log (Errno::ENOENT)
	from /__enclose_io_memfs__/lib/ruby/2.4.0/open-uri.rb:37:in `open'
	from /__enclose_io_memfs__/lib/ruby/2.4.0/open-uri.rb:37:in `open'
	from /__enclose_io_memfs__/lib/ruby/2.4.0/logger.rb:752:in `create_logfile'
	from /__enclose_io_memfs__/lib/ruby/2.4.0/logger.rb:746:in `rescue in open_logfile'
	from /__enclose_io_memfs__/lib/ruby/2.4.0/logger.rb:743:in `open_logfile'
	from /__enclose_io_memfs__/lib/ruby/2.4.0/logger.rb:736:in `set_dev'
	from /__enclose_io_memfs__/lib/ruby/2.4.0/logger.rb:671:in `initialize'
	from /__enclose_io_memfs__/lib/ruby/2.4.0/logger.rb:387:in `new'
	from /__enclose_io_memfs__/lib/ruby/2.4.0/logger.rb:387:in `initialize'
	from /__enclose_io_memfs__/local/vendor/bundle/ruby/2.4.0/bundler/gems/lls_logger-ffb74f91993e/lib/lls_logger/file_logger.rb:4:in `initialize'
	from /__enclose_io_memfs__/local/vendor/bundle/ruby/2.4.0/bundler/gems/lls_logger-ffb74f91993e/lib/lls_logger.rb:19:in `new'
	from /__enclose_io_memfs__/local/vendor/bundle/ruby/2.4.0/bundler/gems/lls_logger-ffb74f91993e/lib/lls_logger.rb:19:in `new'
	from /__enclose_io_memfs__/local/config/initializers/logger.rb:17:in `<top (required)>'
	from /__enclose_io_memfs__/local/vendor/bundle/ruby/2.4.0/gems/activesupport-4.2.8/lib/active_support/dependencies.rb:274:in `require'
	from /__enclose_io_memfs__/local/vendor/bundle/ruby/2.4.0/gems/activesupport-4.2.8/lib/active_support/dependencies.rb:274:in `block in require'
	from /__enclose_io_memfs__/local/vendor/bundle/ruby/2.4.0/gems/activesupport-4.2.8/lib/active_support/dependencies.rb:240:in `load_dependency'
	from /__enclose_io_memfs__/local/vendor/bundle/ruby/2.4.0/gems/activesupport-4.2.8/lib/active_support/dependencies.rb:274:in `require'
	from /__enclose_io_memfs__/local/config/application.rb:13:in `<class:Application>'
	from /__enclose_io_memfs__/local/config/application.rb:12:in `<module:Neo>'
	from /__enclose_io_memfs__/local/config/application.rb:11:in `<top (required)>'
	from /__enclose_io_memfs__/local/vendor/bundle/ruby/2.4.0/gems/railties-4.2.8/lib/rails/commands/commands_tasks.rb:78:in `require'
	from /__enclose_io_memfs__/local/vendor/bundle/ruby/2.4.0/gems/railties-4.2.8/lib/rails/commands/commands_tasks.rb:78:in `block in server'
	from /__enclose_io_memfs__/local/vendor/bundle/ruby/2.4.0/gems/railties-4.2.8/lib/rails/commands/commands_tasks.rb:75:in `tap'
	from /__enclose_io_memfs__/local/vendor/bundle/ruby/2.4.0/gems/railties-4.2.8/lib/rails/commands/commands_tasks.rb:75:in `server'
	from /__enclose_io_memfs__/local/vendor/bundle/ruby/2.4.0/gems/railties-4.2.8/lib/rails/commands/commands_tasks.rb:39:in `run_command!'
	from /__enclose_io_memfs__/local/vendor/bundle/ruby/2.4.0/gems/railties-4.2.8/lib/rails/commands.rb:17:in `<top (required)>'
	from /__enclose_io_memfs__/local/bin/rails:4:in `require'
	from /__enclose_io_memfs__/local/bin/rails:4:in `<main>'
```

The lls_logger is a logging gem, `lls_logger-ffb74f91993e/lib/lls_logger/file_logger.rb:4` is like:
```
module LlsLogger
  class FileLogger < ::Logger
    def initialize(tag, log_dir: 'log')
      super(File.join(log_dir, "#{tag}.log"))
    end
  end
end
```

**Comment by pmq20** [comment]
@tony612 Try adding this line at the top of your `config/initializers/logger.rb`:

```
Dir.mkdir('/__enclose_io_memfs__/local/log')
```

I am guessing that this is due to in part of the compiling process we deleted `log` and `tmp` folders, expecting a new one to be created at a temporary location in runtime. Cf. `compiler.rb`

![image](https://user-images.githubusercontent.com/13315/28356466-bf398500-6c9a-11e7-9987-a66b07abb09a.png)

**Comment by pmq20** [comment]
`tmp` and `log` folder issues has been fixed in 0384f89.

Still have other issues. Seems like creation of log files inside log folder failed. It should be redirected to a temporary location. Let me fix it ASAP.

![image](https://user-images.githubusercontent.com/13315/28357446-0bd61146-6c9e-11e7-9171-a72f6a5d6303.png)

**Comment by tony612** [comment]
👍

**Comment by pmq20** [comment]
The other issues fixed in [master b128a9f] fix #8; allow create files inside an existing folder of memfs
